<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nagavition</title>
<style>
    body{
        margin:8;
        font-family: Arial, Helvetica, Sans-serif;
    }
    .topnav{
    overflow: hidden;
    background-color: #333;
    }
    .topnav a{
        float: left;
        color: deeppink;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav a:hover{
        background-color: blueviolet;
        color: aquamarine;
    }
    .topnav a.active{
        background-color: blue;
        color: red;
    }
</style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.HTML">Home</a>
        <a href="about.HTML">About</a>
        <a href="contactme.HTML">Contavt me</a>
        <a href="gallery.HTML">Gallery</a>
    </div>
</body>
</html>